<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VC_DungeonRoom">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="547">
                    <rect key="frame" x="51" y="45" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="UIButton547_TouchUpInside:" destination="-1" eventType="touchUpInside" id="923"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="547" firstAttribute="top" secondItem="2" secondAttribute="top" constant="45" id="576"/>
                <constraint firstItem="547" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="51" id="591"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Item Images/bronzeSword.png" width="480" height="480"/>
        <image name="Item Images/chestClosed.png" width="480" height="480"/>
        <image name="Item Images/chestOpen.png" width="480" height="480"/>
        <image name="Item Images/clothBoots.png" width="480" height="480"/>
        <image name="Item Images/clothChest.png" width="480" height="480"/>
        <image name="Item Images/clothGloves.png" width="480" height="480"/>
        <image name="Item Images/clothHelmet.png" width="480" height="480"/>
        <image name="Item Images/clothLeg.png" width="480" height="480"/>
        <image name="Item Images/druidCloak.png" width="480" height="480"/>
        <image name="Item Images/druidStaff.png" width="480" height="480"/>
        <image name="Item Images/enchantedBoots.png" width="480" height="480"/>
        <image name="Item Images/enchantedChest.png" width="480" height="480"/>
        <image name="Item Images/enchantedGloves.png" width="480" height="480"/>
        <image name="Item Images/enchantedHelmet.png" width="480" height="480"/>
        <image name="Item Images/enchantedLeg.png" width="480" height="480"/>
        <image name="Item Images/enchantedSword.png" width="480" height="480"/>
        <image name="Item Images/enchantEffect.png" width="480" height="480"/>
        <image name="Item Images/HealthPotion.png" width="480" height="480"/>
        <image name="Item Images/ironBoots.png" width="480" height="480"/>
        <image name="Item Images/ironChest.png" width="480" height="480"/>
        <image name="Item Images/ironGloves.png" width="480" height="480"/>
        <image name="Item Images/ironHelmet.png" width="480" height="480"/>
        <image name="Item Images/ironLeg.png" width="480" height="480"/>
        <image name="Item Images/ironSword.png" width="480" height="480"/>
        <image name="Item Images/leatherBoots.png" width="480" height="480"/>
        <image name="Item Images/leatherChest.png" width="480" height="480"/>
        <image name="Item Images/leatherGloves.png" width="480" height="480"/>
        <image name="Item Images/leatherHelmet.png" width="480" height="480"/>
        <image name="Item Images/leatherLeg.png" width="480" height="480"/>
        <image name="Item Images/magicCloak.png" width="480" height="480"/>
        <image name="Item Images/magicStaff.png" width="480" height="480"/>
        <image name="Item Images/ManaPotion.png" width="480" height="480"/>
        <image name="Item Images/masterCloak.png" width="480" height="480"/>
        <image name="Item Images/masterStaff.png" width="480" height="480"/>
        <image name="Item Images/rustySword.png" width="480" height="480"/>
        <image name="Item Images/sorcererCloak.png" width="480" height="480"/>
        <image name="Item Images/sorcererStaff.png" width="480" height="480"/>
        <image name="Item Images/statue.png" width="1080" height="1920"/>
        <image name="Item Images/statueBroken.png" width="1080" height="1920"/>
        <image name="Item Images/steelBoots.png" width="480" height="480"/>
        <image name="Item Images/steelChest.png" width="480" height="480"/>
        <image name="Item Images/steelGloves.png" width="480" height="480"/>
        <image name="Item Images/steelHelmet.png" width="480" height="480"/>
        <image name="Item Images/steelLeg.png" width="480" height="480"/>
        <image name="Item Images/steelSword.png" width="480" height="480"/>
        <image name="Item Images/WarriorBrew.png" width="480" height="480"/>
        <image name="Background Images/bg-000.png" width="1080" height="1920"/>
        <image name="Background Images/bg-001.png" width="1080" height="1920"/>
        <image name="Background Images/bg-010.png" width="1080" height="1920"/>
        <image name="Background Images/bg-011.png" width="1080" height="1920"/>
        <image name="Background Images/bg-100.png" width="1080" height="1920"/>
        <image name="Background Images/bg-101.png" width="1080" height="1920"/>
        <image name="Background Images/bg-110.png" width="1080" height="1920"/>
        <image name="Background Images/bg-111.png" width="1080" height="1920"/>
        <image name="Background Images/bg-boss.png" width="1080" height="1920"/>
        <image name="Background Images/bg-menu.png" width="1080" height="1920"/>
        <image name="Background Images/bg-pause.png" width="1080" height="1920"/>
        <image name="Background Images/TitleBackground.png" width="1080" height="1920"/>
        <image name="Enemy Images/DemonKing.png" width="810" height="810"/>
        <image name="Enemy Images/gargoyle.png" width="810" height="810"/>
        <image name="Enemy Images/goblin.png" width="810" height="810"/>
        <image name="Enemy Images/hamadryad.png" width="810" height="810"/>
        <image name="Enemy Images/insectoid.png" width="810" height="810"/>
        <image name="Enemy Images/minotaur.png" width="810" height="810"/>
        <image name="Enemy Images/rat.png" width="810" height="810"/>
        <image name="Enemy Images/scorpion.png" width="810" height="810"/>
        <image name="Map Images/mapBackground.jpg" width="500" height="500"/>
        <image name="Map Images/mapBossIcon.png" width="128" height="128"/>
        <image name="Map Images/mapPlayerIconE.png" width="128" height="128"/>
        <image name="Map Images/mapPlayerIconN.png" width="128" height="128"/>
        <image name="Map Images/mapPlayerIconS.png" width="128" height="128"/>
        <image name="Map Images/mapPlayerIconW.png" width="128" height="128"/>
        <image name="Map Images/mapRoomIcon.png" width="128" height="128"/>
        <image name="Map Images/mapSample.png" width="500" height="500"/>
        <image name="Tab Icon Images/MapTabIcon.png" width="32" height="32"/>
        <image name="Tab Icon Images/PauseTabIcon.png" width="32" height="32"/>
        <image name="Tab Icon Images/ViewTabIcon.png" width="32" height="32"/>
        <image name="Tab Icon Images/itemsTabIcon.png" width="32" height="32"/>
    </resources>
</document>